WaterLevel &Arr{
water_level 0.1
operator_nfft 1024
shaping_wavelet_dt 0.025
# these are appropriate for scalar data defined in test script
deconvolution_data_window_start -5.0
deconvolution_data_window_end 30.0
target_sample_interval 0.025
shaping_wavelet_type ricker
shaping_wavelet_frequency 1.0
shaping_wavelet_frequency_for_inverse 1.0
}
LeastSquare &Arr{
damping_factor 0.1
operator_nfft 1024
shaping_wavelet_dt 0.025
# these are appropriate for scalar data defined in test script
deconvolution_data_window_start -5.0
deconvolution_data_window_end 30.0
target_sample_interval 0.025
shaping_wavelet_type ricker
shaping_wavelet_frequency 1.0
shaping_wavelet_frequency_for_inverse 0.5
}
MultiTaperSpecDiv &Arr{
damping_factor 3.0
shaping_wavelet_dt 0.025
shaping_wavelet_type ricker
shaping_wavelet_frequency 1.0
shaping_wavelet_frequency_for_inverse 0.5
target_sample_interval 0.025
operator_nfft 1024
#time_bandwidth_product 4.0
#number_tapers 8
time_bandwidth_product 2.5
number_tapers 4
deconvolution_data_window_start -5.0
deconvolution_data_window_end 195.0
noise_window_start -200.0
noise_window_end -5.0
}
MultiTaperXcor &Arr{
damping_factor 10.0
shaping_wavelet_dt 0.025
shaping_wavelet_type ricker
shaping_wavelet_frequency 1.0
shaping_wavelet_frequency_for_inverse 0.5
target_sample_interval 0.025
operator_nfft 1024
#time_bandwidth_product 4.0
#number_tapers 8
time_bandwidth_product 2.5
number_tapers 4
deconvolution_data_window_start -5.0
deconvolution_data_window_end 195.0
noise_window_start -200.0
noise_window_end -5.0
}